# Market_Store

./: pom.xml
src/main/java/com/example/market_store/: MarketStoreApplication.java
src/main/java/com/example/market_store/Controller/: ArticleOpinionController.java  CategoryController.java  DeliveryController.java  DeliverymanController.java  InvoiceController.java  KeycloakController.java  OrderController.java  OrderDetailsController.java  PaymentController.java  PaypalController.java  ProductController.java  ProductVariantController.java  SellerController.java  StatisticController.java  StripeController.java  SubCategoryController.java  UsersController.java
src/main/java/com/example/market_store/Controllers/: UsersController.java
src/main/java/com/example/market_store/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/market_store/ExceptionHandlers/: GlobalExceptionHandler.java
src/main/java/com/example/market_store/conf/: CacheConfig.java  JwtAuthConverter.java  KeyCloakConfig.java  MailConfiguration.java  PaypalConfig.java  SecurityConfig.java
src/main/java/com/example/market_store/criteria/: ArticleOpinionCriteria.java  CategoryCriteria.java  DeliveryCriteria.java  DeliverymanCriteria.java  InvoiceCriteria.java  OrderCriteria.java  OrderDetailsCriteria.java  PaymentCriteria.java  ProductCriteria.java  ProductVariantCriteria.java  SellerCriteria.java  SubCategoryCriteria.java  UserCriteria.java
src/main/java/com/example/market_store/dto/: AssignRoleToUserDto.java  ConfirmationMailDto.java  LogoutUserDto.java  PaymentPaypalDto.java  PaymentPaypalExecutionDto.java  RequestCategoryDto.java  RequestProductDto.java  RequestProductVariantDto.java  RequestSellerDto.java  RequestSubCategoryDto.java  RequestUsersDto.java  ResetPasswordDto.java  ResponseCategoryDto.java  ResponseErrorDto.java  ResponseProductDto.java  ResponseProductVariantDto.java  ResponseSellerDto.java  ResponseSubCategoryDto.java  ResponseUsersDto.java  StripeChargeDto.java  StripeTokenDto.java
src/main/java/com/example/market_store/dto/requestDto/: RequestArticleOpinion.java  RequestArticleOpinionDto.java  RequestCategoryDto.java  RequestDeliveryDto.java  RequestDeliverymanDto.java  RequestInvoiceDto.java  RequestOrderDetailsDto.java  RequestOrderDto.java  RequestPaymentDto.java  RequestProductDto.java  RequestProductVariantDto.java  RequestSellerDto.java  RequestSubCategoryDto.java  RequestUsersDto.java  RequestValidationCodeDto.java
src/main/java/com/example/market_store/dto/responseDto/: ResponseArticleOpinion.java  ResponseArticleOpinionDto.java  ResponseCategoryDto.java  ResponseCountOrdersByStatus.java  ResponseCountProductBymonth.java  ResponseDeliveryDto.java  ResponseDeliverymanDto.java  ResponseErrorDto.java  ResponseInvoiceDto.java  ResponseOrderDetailsDto.java  ResponseOrderDto.java  ResponseOrdersCount.java  ResponsePaymentDto.java  ResponseProductDto.java  ResponseProductVariantDto.java  ResponseSellerDto.java  ResponseSellersCount.java  ResponseSubCategoryDto.java  ResponseUsersCount.java  ResponseUsersDto.java  ResponseValidationCodeDto.java
src/main/java/com/example/market_store/dtos/: RequestUsersDto.java  ResponseErrorDto.java  ResponseUsersDto.java
src/main/java/com/example/market_store/entitie/: ArticleOpinion.java  Category.java  Delivery.java  Deliveryman.java  Invoice.java  Order.java  OrderDetails.java  Payment.java  Product.java  ProductVariant.java  Seller.java  SubCategory.java  Users.java
src/main/java/com/example/market_store/entities/: Users.java
src/main/java/com/example/market_store/exception/: EntityAlreadyExisteException.java  EntityNotFoundException.java
src/main/java/com/example/market_store/exceptions/: EntityAlreadyExisteException.java  EntityNotFoundException.java
src/main/java/com/example/market_store/mapper/: ArticleOpinionMapper.java  CategoryMapper.java  DeliveryMapper.java  DeliverymanMapper.java  InvoiceMapper.java  OrderDetailsMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ProductVariantMapper.java  SellerMapper.java  SubCategoryMapper.java  UsersMapper.java
src/main/java/com/example/market_store/mappers/: UsersMapper.java
src/main/java/com/example/market_store/pdf/: InvoicePdf.java
src/main/java/com/example/market_store/repositorie/: ArticleOpinionRepo.java  CategoryRepo.java  DeliveryRepo.java  DeliverymanRepo.java  InvoiceRepo.java  OrderDetailsRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  ProductVariantRepo.java  SellerRepo.java  SubCategoryRepo.java  UsersRepo.java
src/main/java/com/example/market_store/repositories/: UsersRepo.java
src/main/java/com/example/market_store/service/: ArticleOpinionService.java  CategoryService.java  DeliveryService.java  DeliverymanService.java  InvoiceService.java  KeycloakService.java  MailSenderService.java  OrderDetailsService.java  OrderService.java  PaymentService.java  PaypalService.java  ProductService.java  ProductVariantService.java  SellerService.java  StatisticService.java  StripeService.java  SubCategoryService.java  UserService.java
src/main/java/com/example/market_store/services/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/market_store/: MarketStoreApplicationTests.java
(+19 files in other folders)
